\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{114.80597pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{summary}{{1}{1}{Summary}{section.1}{}}
\newlabel{tab:unnamed-chunk-1}{{1}{1}{Summary}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of QC check results.\relax }}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{76.16628pt}\LT@entry 
    {1}{72.27707pt}\LT@entry 
    {1}{66.58383pt}\LT@entry 
    {1}{87.41685pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Depth}{3}{section.2}\protected@file@percent }
\newlabel{base-depth}{{2}{3}{Base Depth}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Depth}{3}{subsection.2.1}\protected@file@percent }
\newlabel{mean-depth}{{2.1}{3}{Mean Depth}{subsection.2.1}{}}
\newlabel{tab:meanDepthResults}{{2}{3}{Mean Depth}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Depth Results.\relax }}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regions with \textless 100\% Bases Read 500X (by Sample)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{regions-with-100-bases-read-500x-by-sample}{{2.2}{3}{Regions with \textless 100\% Bases Read 500X (by Sample)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depth 500X Heatmap}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depthHeatmap}{{1}{4}{Depth 500X Heatmap}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intersect Between Regions with \textless 100\% Bases Read 500X in at least Half of the Samples}{19}{subsection.2.3}\protected@file@percent }
\newlabel{intersect-between-regions-with-100-bases-read-500x-in-at-least-half-of-the-samples}{{2.3}{19}{Intersect Between Regions with \textless 100\% Bases Read 500X in at least Half of the Samples}{subsection.2.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{76.16628pt}\LT@entry 
    {1}{72.27707pt}\LT@entry 
    {1}{54.77776pt}\LT@entry 
    {1}{100.08344pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplicon Coverage}{22}{section.3}\protected@file@percent }
\newlabel{amplicon-coverage}{{3}{22}{Amplicon Coverage}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coverage Frequency}{22}{subsection.3.1}\protected@file@percent }
\newlabel{coverage-frequency}{{3.1}{22}{Coverage Frequency}{subsection.3.1}{}}
\newlabel{tab:coverageFrequencyResults}{{3}{22}{Coverage Frequency}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage Frequency Results. `Freq` is the fraction of amplicons that are not covered at least 500X.\relax }}{22}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage Heatmap}}{23}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coverageHeatmap}{{2}{23}{Coverage Heatmap}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intersect Between Regions covered \textless 500X in at least Half of the Samples}{23}{subsection.3.2}\protected@file@percent }
\newlabel{intersect-between-regions-covered-500x-in-at-least-half-of-the-samples}{{3.2}{23}{Intersect Between Regions covered \textless 500X in at least Half of the Samples}{subsection.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{76.16628pt}\LT@entry 
    {1}{72.27707pt}\LT@entry 
    {1}{59.80537pt}\LT@entry 
    {1}{108.13872pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uniformity}{24}{section.4}\protected@file@percent }
\newlabel{uniformity}{{4}{24}{Uniformity}{section.4}{}}
\newlabel{tab:uniformityTable}{{4}{24}{Uniformity}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uniformity Results.\relax }}{24}{table.4}\protected@file@percent }
\gdef \@abspage@last{24}
