\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{57.52458pt}\LT@entry 
    {1}{114.80597pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\newlabel{summary}{{1}{1}{Summary}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (\#tab:unnamed-chunk-1)Summary of QC check results.\relax }}{1}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{76.16628pt}\LT@entry 
    {1}{72.27707pt}\LT@entry 
    {1}{66.58383pt}\LT@entry 
    {1}{87.41685pt}}
